info face="ZrnicRg-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Zrinc.png"
chars count=97
char id=0     x=103  y=0    width=37   height=54   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=294  y=94   width=8    height=38   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=34    x=359  y=132  width=15   height=16   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=35    x=347  y=94   width=27   height=38   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=36    x=324  y=94   width=23   height=38   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=37    x=446  y=0    width=34   height=39   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=38    x=374  y=94   width=24   height=38   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=39    x=504  y=94   width=7    height=16   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=40    x=0    y=0    width=15   height=56   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=41    x=15   y=0    width=15   height=56   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=42    x=337  y=132  width=22   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=43    x=314  y=132  width=23   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=44    x=374  y=132  width=8    height=16   xoffset=-1   yoffset=40   xadvance=10   page=0    chnl=0 
char id=45    x=473  y=132  width=13   height=6    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=46    x=465  y=132  width=8    height=8    xoffset=-1   yoffset=40   xadvance=10   page=0    chnl=0 
char id=47    x=156  y=0    width=21   height=44   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=48    x=270  y=94   width=24   height=38   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=49    x=69   y=94   width=11   height=38   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=50    x=80   y=94   width=24   height=38   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=51    x=104  y=94   width=21   height=38   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=52    x=125  y=94   width=25   height=38   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=53    x=150  y=94   width=23   height=38   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=54    x=173  y=94   width=24   height=38   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=55    x=197  y=94   width=22   height=38   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=56    x=219  y=94   width=26   height=38   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=57    x=245  y=94   width=25   height=38   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=58    x=259  y=132  width=9    height=26   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=59    x=429  y=94   width=9    height=34   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=60    x=268  y=132  width=23   height=26   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=61    x=401  y=132  width=23   height=16   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=62    x=291  y=132  width=23   height=26   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=63    x=302  y=94   width=22   height=38   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=64    x=398  y=94   width=31   height=36   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=65    x=480  y=0    width=26   height=38   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=66    x=0    y=56   width=24   height=38   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=67    x=24   y=56   width=20   height=38   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=68    x=44   y=56   width=24   height=38   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=69    x=68   y=56   width=21   height=38   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=70    x=89   y=56   width=20   height=38   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=71    x=109  y=56   width=24   height=38   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=72    x=133  y=56   width=25   height=38   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=73    x=158  y=56   width=8    height=38   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=74    x=166  y=56   width=20   height=38   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=75    x=186  y=56   width=24   height=38   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=76    x=210  y=56   width=19   height=38   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=77    x=229  y=56   width=31   height=38   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=78    x=260  y=56   width=24   height=38   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=79    x=284  y=56   width=25   height=38   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=80    x=309  y=56   width=24   height=38   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=81    x=198  y=0    width=26   height=43   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=82    x=333  y=56   width=24   height=38   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=83    x=357  y=56   width=23   height=38   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=84    x=380  y=56   width=23   height=38   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=85    x=403  y=56   width=25   height=38   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=86    x=428  y=56   width=25   height=38   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=87    x=453  y=56   width=39   height=38   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=88    x=0    y=94   width=24   height=38   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89    x=24   y=94   width=23   height=38   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=90    x=47   y=94   width=22   height=38   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=91    x=30   y=0    width=15   height=56   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=92    x=177  y=0    width=21   height=44   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=93    x=45   y=0    width=15   height=56   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=94    x=382  y=132  width=19   height=16   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=95    x=486  y=132  width=22   height=6    xoffset=-1   yoffset=48   xadvance=19   page=0    chnl=0 
char id=96    x=424  y=132  width=18   height=10   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=97    x=438  y=94   width=23   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=98    x=321  y=0    width=24   height=39   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=99    x=461  y=94   width=20   height=31   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=100   x=345  y=0    width=24   height=39   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=101   x=481  y=94   width=23   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=102   x=369  y=0    width=14   height=39   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=103   x=224  y=0    width=24   height=42   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=104   x=383  y=0    width=24   height=39   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=105   x=407  y=0    width=8    height=39   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=106   x=140  y=0    width=16   height=50   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107   x=415  y=0    width=23   height=39   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=108   x=438  y=0    width=8    height=39   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=109   x=0    y=132  width=37   height=31   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=110   x=37   y=132  width=24   height=31   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=111   x=61   y=132  width=24   height=31   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=112   x=248  y=0    width=24   height=42   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=113   x=272  y=0    width=24   height=42   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=114   x=85   y=132  width=16   height=31   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=115   x=101  y=132  width=23   height=31   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=116   x=492  y=56   width=15   height=38   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=117   x=124  y=132  width=24   height=31   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=118   x=148  y=132  width=26   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=119   x=174  y=132  width=39   height=31   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=120   x=213  y=132  width=25   height=31   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=121   x=296  y=0    width=25   height=42   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=122   x=238  y=132  width=21   height=31   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=123   x=60   y=0    width=18   height=56   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=124   x=96   y=0    width=7    height=54   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=125   x=78   y=0    width=18   height=56   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=126   x=442  y=132  width=23   height=9    xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
kernings count=1011
kerning first=122 second=45 amount=-1
kerning first=47 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=55 second=52 amount=-2
kerning first=46 second=54 amount=-1
kerning first=51 second=55 amount=-1
kerning first=75 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=81 second=84 amount=-1
kerning first=93 second=87 amount=-1
kerning first=39 second=88 amount=-1
kerning first=34 second=97 amount=-2
kerning first=70 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=44 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=64 second=85 amount=-1
kerning first=120 second=97 amount=-1
kerning first=34 second=67 amount=-1
kerning first=65 second=118 amount=-1
kerning first=107 second=113 amount=-1
kerning first=90 second=79 amount=-1
kerning first=88 second=121 amount=-2
kerning first=124 second=121 amount=-2
kerning first=67 second=45 amount=-1
kerning first=44 second=86 amount=-2
kerning first=71 second=87 amount=-1
kerning first=52 second=121 amount=-2
kerning first=57 second=44 amount=-1
kerning first=105 second=34 amount=-3
kerning first=69 second=34 amount=-3
kerning first=54 second=89 amount=-2
kerning first=84 second=71 amount=-1
kerning first=115 second=86 amount=-1
kerning first=37 second=84 amount=-2
kerning first=73 second=84 amount=-2
kerning first=42 second=89 amount=-2
kerning first=78 second=89 amount=-2
kerning first=60 second=87 amount=-1
kerning first=96 second=87 amount=-1
kerning first=46 second=57 amount=-2
kerning first=52 second=39 amount=-3
kerning first=88 second=39 amount=-1
kerning first=86 second=79 amount=-1
kerning first=124 second=39 amount=-3
kerning first=53 second=46 amount=-1
kerning first=89 second=46 amount=-3
kerning first=112 second=88 amount=-1
kerning first=89 second=115 amount=-2
kerning first=98 second=88 amount=-1
kerning first=70 second=119 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=111 amount=-3
kerning first=118 second=113 amount=-1
kerning first=46 second=113 amount=-1
kerning first=118 second=87 amount=-1
kerning first=98 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=82 second=87 amount=-1
kerning first=63 second=121 amount=-2
kerning first=98 second=84 amount=-2
kerning first=118 second=44 amount=-3
kerning first=97 second=38 amount=-1
kerning first=44 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=41 second=39 amount=-3
kerning first=77 second=39 amount=-3
kerning first=113 second=39 amount=-1
kerning first=86 second=85 amount=-1
kerning first=50 second=85 amount=-1
kerning first=103 second=89 amount=-2
kerning first=86 second=81 amount=-1
kerning first=114 second=46 amount=-4
kerning first=84 second=114 amount=-3
kerning first=117 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=39 second=120 amount=-1
kerning first=124 second=84 amount=-2
kerning first=111 second=120 amount=-1
kerning first=66 second=47 amount=-1
kerning first=114 second=111 amount=-1
kerning first=42 second=85 amount=-1
kerning first=121 second=100 amount=-1
kerning first=78 second=85 amount=-1
kerning first=70 second=97 amount=-2
kerning first=51 second=84 amount=-2
kerning first=123 second=84 amount=-2
kerning first=84 second=67 amount=-1
kerning first=47 second=113 amount=-2
kerning first=115 second=118 amount=-1
kerning first=55 second=34 amount=-3
kerning first=91 second=34 amount=-3
kerning first=66 second=121 amount=-2
kerning first=66 second=39 amount=-1
kerning first=102 second=39 amount=-3
kerning first=34 second=110 amount=-1
kerning first=70 second=110 amount=-1
kerning first=102 second=121 amount=-2
kerning first=88 second=56 amount=-1
kerning first=85 second=65 amount=-1
kerning first=110 second=87 amount=-1
kerning first=121 second=65 amount=-1
kerning first=124 second=34 amount=-3
kerning first=56 second=89 amount=-1
kerning first=92 second=89 amount=-2
kerning first=118 second=74 amount=-3
kerning first=76 second=71 amount=-1
kerning first=84 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=56 second=46 amount=-2
kerning first=52 second=46 amount=-1
kerning first=53 second=55 amount=-1
kerning first=40 second=84 amount=-2
kerning first=76 second=84 amount=-3
kerning first=112 second=84 amount=-2
kerning first=89 second=89 amount=1
kerning first=39 second=115 amount=-1
kerning first=47 second=103 amount=-2
kerning first=119 second=103 amount=-1
kerning first=125 second=85 amount=-1
kerning first=89 second=85 amount=-1
kerning first=53 second=85 amount=-1
kerning first=48 second=88 amount=-1
kerning first=88 second=48 amount=-1
kerning first=55 second=39 amount=-3
kerning first=91 second=39 amount=-3
kerning first=74 second=65 amount=-1
kerning first=122 second=34 amount=-1
kerning first=112 second=122 amount=-1
kerning first=49 second=87 amount=-1
kerning first=66 second=34 amount=-1
kerning first=41 second=121 amount=-2
kerning first=77 second=121 amount=-2
kerning first=88 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=87 second=47 amount=-2
kerning first=119 second=38 amount=-1
kerning first=80 second=47 amount=-3
kerning first=34 second=114 amount=-1
kerning first=62 second=89 amount=-2
kerning first=47 second=111 amount=-2
kerning first=119 second=111 amount=-1
kerning first=79 second=74 amount=-1
kerning first=124 second=87 amount=-1
kerning first=101 second=84 amount=-3
kerning first=52 second=87 amount=-1
kerning first=88 second=87 amount=-1
kerning first=54 second=39 amount=-3
kerning first=50 second=89 amount=-2
kerning first=86 second=89 amount=-2
kerning first=35 second=39 amount=-3
kerning first=71 second=39 amount=-2
kerning first=111 second=90 amount=-1
kerning first=107 second=39 amount=-1
kerning first=47 second=85 amount=-1
kerning first=89 second=67 amount=-1
kerning first=93 second=84 amount=-2
kerning first=41 second=34 amount=-3
kerning first=113 second=34 amount=-1
kerning first=109 second=118 amount=-1
kerning first=35 second=121 amount=-2
kerning first=71 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=88 second=99 amount=-1
kerning first=83 second=86 amount=-1
kerning first=47 second=86 amount=1
kerning first=54 second=84 amount=-2
kerning first=126 second=84 amount=-2
kerning first=63 second=34 amount=-3
kerning first=86 second=47 amount=-3
kerning first=62 second=84 amount=-2
kerning first=46 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=54 second=55 amount=-1
kerning first=70 second=85 amount=-1
kerning first=68 second=74 amount=-1
kerning first=60 second=39 amount=-3
kerning first=96 second=39 amount=-3
kerning first=90 second=45 amount=-1
kerning first=75 second=89 amount=-1
kerning first=111 second=89 amount=-2
kerning first=86 second=46 amount=-3
kerning first=88 second=103 amount=-1
kerning first=34 second=115 amount=-1
kerning first=82 second=79 amount=-1
kerning first=46 second=79 amount=-2
kerning first=92 second=121 amount=-2
kerning first=94 second=85 amount=-1
kerning first=58 second=85 amount=-1
kerning first=34 second=88 amount=-1
kerning first=63 second=87 amount=-1
kerning first=52 second=34 amount=-3
kerning first=88 second=34 amount=-1
kerning first=43 second=84 amount=-2
kerning first=98 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=102 second=87 amount=-1
kerning first=66 second=87 amount=-1
kerning first=38 second=121 amount=-1
kerning first=37 second=89 amount=-2
kerning first=110 second=121 amount=-1
kerning first=44 second=103 amount=-1
kerning first=49 second=39 amount=-3
kerning first=110 second=34 amount=-2
kerning first=38 second=34 amount=-3
kerning first=121 second=99 amount=-1
kerning first=52 second=44 amount=-1
kerning first=64 second=89 amount=-2
kerning first=34 second=71 amount=-1
kerning first=111 second=46 amount=-1
kerning first=118 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=119 second=47 amount=-1
kerning first=68 second=84 amount=-1
kerning first=104 second=84 amount=-3
kerning first=98 second=121 amount=-1
kerning first=61 second=85 amount=-1
kerning first=114 second=45 amount=-1
kerning first=44 second=48 amount=-2
kerning first=77 second=87 amount=-1
kerning first=46 second=100 amount=-1
kerning first=41 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=38 second=39 amount=-3
kerning first=76 second=118 amount=-3
kerning first=124 second=89 amount=-2
kerning first=110 second=39 amount=-2
kerning first=112 second=118 amount=-1
kerning first=49 second=121 amount=-2
kerning first=90 second=101 amount=-1
kerning first=86 second=90 amount=-1
kerning first=44 second=81 amount=-2
kerning first=49 second=34 amount=-3
kerning first=102 second=65 amount=-1
kerning first=53 second=89 amount=-2
kerning first=97 second=63 amount=-1
kerning first=125 second=89 amount=-2
kerning first=45 second=120 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=60 second=121 amount=-2
kerning first=96 second=121 amount=-2
kerning first=124 second=85 amount=-1
kerning first=39 second=117 amount=-1
kerning first=63 second=39 amount=-3
kerning first=108 second=85 amount=-1
kerning first=56 second=88 amount=-1
kerning first=72 second=85 amount=-1
kerning first=36 second=85 amount=-1
kerning first=91 second=85 amount=-1
kerning first=55 second=85 amount=-1
kerning first=44 second=100 amount=-1
kerning first=82 second=45 amount=-1
kerning first=114 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=89 second=86 amount=1
kerning first=43 second=121 amount=-2
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=-2
kerning first=78 second=34 amount=-3
kerning first=42 second=34 amount=-3
kerning first=39 second=71 amount=-1
kerning first=75 second=71 amount=-1
kerning first=39 second=56 amount=-1
kerning first=75 second=56 amount=-1
kerning first=64 second=84 amount=-2
kerning first=51 second=89 amount=-2
kerning first=123 second=89 amount=-2
kerning first=87 second=74 amount=-1
kerning first=123 second=87 amount=-1
kerning first=51 second=87 amount=-1
kerning first=76 second=48 amount=-1
kerning first=34 second=81 amount=-1
kerning first=61 second=39 amount=-3
kerning first=97 second=39 amount=-2
kerning first=80 second=46 amount=-5
kerning first=58 second=84 amount=-2
kerning first=118 second=99 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=97 amount=-1
kerning first=118 second=97 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=119 amount=-1
kerning first=102 second=85 amount=-1
kerning first=66 second=85 amount=-1
kerning first=90 second=67 amount=-1
kerning first=118 second=114 amount=-1
kerning first=53 second=34 amount=-3
kerning first=109 second=87 amount=-1
kerning first=37 second=87 amount=-1
kerning first=73 second=87 amount=-1
kerning first=90 second=121 amount=-1
kerning first=126 second=121 amount=-2
kerning first=53 second=84 amount=-2
kerning first=125 second=84 amount=-2
kerning first=55 second=44 amount=-5
kerning first=88 second=38 amount=-1
kerning first=107 second=99 amount=-1
kerning first=111 second=86 amount=-1
kerning first=75 second=86 amount=-1
kerning first=125 second=34 amount=-3
kerning first=107 second=114 amount=-1
kerning first=50 second=39 amount=-3
kerning first=86 second=39 amount=-3
kerning first=122 second=39 amount=-1
kerning first=77 second=85 amount=-1
kerning first=41 second=85 amount=-1
kerning first=76 second=89 amount=-3
kerning first=112 second=89 amount=-2
kerning first=92 second=85 amount=-1
kerning first=40 second=89 amount=-2
kerning first=87 second=111 amount=-1
kerning first=105 second=85 amount=-1
kerning first=69 second=85 amount=-1
kerning first=84 second=113 amount=-2
kerning first=42 second=84 amount=-2
kerning first=78 second=84 amount=-2
kerning first=114 second=84 amount=-1
kerning first=70 second=118 amount=-1
kerning first=120 second=113 amount=-1
kerning first=64 second=34 amount=-3
kerning first=90 second=48 amount=-1
kerning first=57 second=121 amount=-2
kerning first=93 second=121 amount=-2
kerning first=39 second=39 amount=3
kerning first=75 second=39 amount=-2
kerning first=111 second=39 amount=-1
kerning first=46 second=55 amount=-1
kerning first=76 second=119 amount=-1
kerning first=80 second=44 amount=-5
kerning first=44 second=117 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=101 second=89 amount=-2
kerning first=83 second=46 amount=-1
kerning first=119 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=43 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-2
kerning first=121 second=38 amount=-1
kerning first=52 second=84 amount=-2
kerning first=80 second=85 amount=-1
kerning first=44 second=85 amount=-1
kerning first=111 second=88 amount=-1
kerning first=90 second=97 amount=-1
kerning first=119 second=100 amount=-1
kerning first=47 second=100 amount=-2
kerning first=64 second=39 amount=-3
kerning first=100 second=39 amount=-1
kerning first=76 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=44 second=55 amount=-1
kerning first=46 second=121 amount=-3
kerning first=40 second=87 amount=-1
kerning first=39 second=34 amount=3
kerning first=75 second=34 amount=-2
kerning first=84 second=118 amount=-1
kerning first=111 second=34 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=101 amount=-2
kerning first=104 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=74 second=38 amount=-1
kerning first=80 second=34 amount=-3
kerning first=89 second=47 amount=-3
kerning first=86 second=56 amount=-1
kerning first=121 second=114 amount=-1
kerning first=118 second=65 amount=-1
kerning first=83 second=44 amount=-1
kerning first=70 second=74 amount=-4
kerning first=119 second=44 amount=-2
kerning first=34 second=74 amount=-3
kerning first=56 second=84 amount=-1
kerning first=92 second=84 amount=-2
kerning first=115 second=87 amount=-1
kerning first=43 second=87 amount=-1
kerning first=47 second=71 amount=-1
kerning first=59 second=89 amount=-2
kerning first=95 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=80 second=39 amount=-3
kerning first=90 second=99 amount=-1
kerning first=118 second=38 amount=-1
kerning first=70 second=47 amount=-4
kerning first=86 second=115 amount=-1
kerning first=38 second=85 amount=-1
kerning first=88 second=100 amount=-1
kerning first=50 second=34 amount=-3
kerning first=86 second=34 amount=-3
kerning first=117 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=47 second=110 amount=-1
kerning first=71 second=119 amount=-1
kerning first=86 second=103 amount=-1
kerning first=107 second=38 amount=-1
kerning first=56 second=86 amount=-1
kerning first=45 second=84 amount=-1
kerning first=117 second=84 amount=-2
kerning first=36 second=34 amount=-3
kerning first=72 second=34 amount=-3
kerning first=108 second=34 amount=-3
kerning first=47 second=56 amount=-1
kerning first=121 second=103 amount=-1
kerning first=76 second=45 amount=-1
kerning first=105 second=39 amount=-3
kerning first=48 second=89 amount=-1
kerning first=120 second=89 amount=-2
kerning first=121 second=97 amount=-2
kerning first=37 second=121 amount=-2
kerning first=73 second=121 amount=-2
kerning first=109 second=121 amount=-1
kerning first=49 second=85 amount=-1
kerning first=54 second=87 amount=-1
kerning first=70 second=111 amount=-1
kerning first=126 second=87 amount=-1
kerning first=84 second=74 amount=-3
kerning first=48 second=74 amount=-1
kerning first=69 second=39 amount=-3
kerning first=61 second=34 amount=-3
kerning first=97 second=34 amount=-2
kerning first=89 second=118 amount=-1
kerning first=70 second=84 amount=-2
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=57 second=87 amount=-1
kerning first=65 second=121 amount=-2
kerning first=46 second=48 amount=-2
kerning first=82 second=48 amount=-1
kerning first=89 second=103 amount=-3
kerning first=58 second=39 amount=-3
kerning first=94 second=39 amount=-3
kerning first=47 second=34 amount=-3
kerning first=83 second=34 amount=-2
kerning first=44 second=56 amount=-2
kerning first=52 second=89 amount=-2
kerning first=73 second=89 amount=-2
kerning first=56 second=74 amount=-1
kerning first=75 second=81 amount=-1
kerning first=39 second=81 amount=-1
kerning first=102 second=46 amount=-2
kerning first=66 second=46 amount=-2
kerning first=56 second=47 amount=-1
kerning first=87 second=99 amount=-1
kerning first=107 second=45 amount=-1
kerning first=84 second=79 amount=-1
kerning first=59 second=84 amount=-2
kerning first=95 second=84 amount=-2
kerning first=88 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=76 second=67 amount=-1
kerning first=119 second=114 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=74 amount=-1
kerning first=54 second=121 amount=-2
kerning first=67 second=118 amount=-1
kerning first=47 second=39 amount=-3
kerning first=83 second=39 amount=-2
kerning first=34 second=79 amount=-1
kerning first=114 second=113 amount=-1
kerning first=40 second=121 amount=-2
kerning first=76 second=121 amount=-3
kerning first=112 second=121 amount=-1
kerning first=86 second=44 amount=-3
kerning first=94 second=34 amount=-3
kerning first=58 second=34 amount=-3
kerning first=81 second=47 amount=-1
kerning first=89 second=81 amount=-1
kerning first=81 second=74 amount=-1
kerning first=98 second=89 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=38 second=87 amount=-1
kerning first=48 second=84 amount=-1
kerning first=55 second=46 amount=-5
kerning first=120 second=84 amount=-2
kerning first=123 second=121 amount=-2
kerning first=70 second=101 amount=-1
kerning first=34 second=101 amount=-1
kerning first=107 second=97 amount=-1
kerning first=46 second=119 amount=-2
kerning first=39 second=103 amount=-1
kerning first=75 second=103 amount=-1
kerning first=36 second=39 amount=-3
kerning first=72 second=39 amount=-3
kerning first=108 second=39 amount=-3
kerning first=63 second=85 amount=-1
kerning first=118 second=85 amount=-1
kerning first=46 second=85 amount=-1
kerning first=102 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=100 amount=-3
kerning first=83 second=118 amount=-1
kerning first=89 second=113 amount=-3
kerning first=70 second=121 amount=-2
kerning first=98 second=86 amount=-1
kerning first=125 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=111 second=44 amount=-1
kerning first=115 second=120 amount=-1
kerning first=46 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=123 second=34 amount=-3
kerning first=51 second=34 amount=-3
kerning first=76 second=81 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=56 amount=-1
kerning first=55 second=84 amount=-2
kerning first=91 second=84 amount=-2
kerning first=60 second=89 amount=-2
kerning first=96 second=89 amount=-2
kerning first=114 second=74 amount=-1
kerning first=78 second=87 amount=-1
kerning first=42 second=87 amount=-1
kerning first=44 second=84 amount=-3
kerning first=121 second=115 amount=-1
kerning first=34 second=39 amount=3
kerning first=70 second=39 amount=-3
kerning first=47 second=81 amount=-1
kerning first=112 second=90 amount=-1
kerning first=47 second=74 amount=-3
kerning first=87 second=103 amount=-1
kerning first=107 second=115 amount=-1
kerning first=93 second=85 amount=-1
kerning first=57 second=85 amount=-1
kerning first=114 second=100 amount=-1
kerning first=39 second=109 amount=-1
kerning first=107 second=111 amount=-1
kerning first=64 second=87 amount=-1
kerning first=56 second=44 amount=-2
kerning first=117 second=121 amount=-1
kerning first=62 second=34 amount=-3
kerning first=98 second=34 amount=-2
kerning first=59 second=39 amount=-3
kerning first=95 second=39 amount=-3
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-3
kerning first=121 second=89 amount=-2
kerning first=49 second=89 amount=-2
kerning first=98 second=63 amount=-1
kerning first=44 second=49 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=63 second=89 amount=-2
kerning first=87 second=38 amount=-1
kerning first=84 second=47 amount=-3
kerning first=48 second=47 amount=-1
kerning first=98 second=90 amount=-1
kerning first=60 second=85 amount=-1
kerning first=99 second=45 amount=-1
kerning first=96 second=85 amount=-1
kerning first=88 second=97 amount=-1
kerning first=75 second=85 amount=-1
kerning first=39 second=113 amount=-1
kerning first=69 second=84 amount=-2
kerning first=105 second=84 amount=-2
kerning first=97 second=118 amount=-1
kerning first=73 second=34 amount=-3
kerning first=109 second=34 amount=-2
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=37 second=34 amount=-3
kerning first=62 second=121 amount=-2
kerning first=84 second=121 amount=-2
kerning first=48 second=39 amount=-1
kerning first=120 second=39 amount=-1
kerning first=120 second=121 amount=-2
kerning first=89 second=44 amount=-3
kerning first=53 second=44 amount=-1
kerning first=90 second=103 amount=-1
kerning first=44 second=71 amount=-2
kerning first=89 second=117 amount=-2
kerning first=76 second=38 amount=-1
kerning first=34 second=56 amount=-1
kerning first=92 second=87 amount=-1
kerning first=38 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=118 second=121 amount=-2
kerning first=74 second=46 amount=-2
kerning first=121 second=111 amount=-1
kerning first=90 second=81 amount=-1
kerning first=94 second=84 amount=-2
kerning first=112 second=38 amount=-1
kerning first=38 second=119 amount=-1
kerning first=35 second=85 amount=-1
kerning first=66 second=88 amount=-1
kerning first=34 second=48 amount=-1
kerning first=63 second=97 amount=-1
kerning first=37 second=39 amount=-3
kerning first=73 second=39 amount=-3
kerning first=109 second=39 amount=-2
kerning first=89 second=74 amount=-4
kerning first=118 second=115 amount=-1
kerning first=120 second=34 amount=-1
kerning first=59 second=121 amount=-2
kerning first=95 second=121 amount=-2
kerning first=44 second=101 amount=-1
kerning first=75 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=114 second=44 amount=-4
kerning first=88 second=89 amount=-2
kerning first=47 second=84 amount=-2
kerning first=83 second=84 amount=-1
kerning first=70 second=87 amount=-1
kerning first=54 second=46 amount=-1
kerning first=36 second=84 amount=-2
kerning first=68 second=89 amount=-1
kerning first=47 second=97 amount=-2
kerning first=53 second=39 amount=-3
kerning first=125 second=39 amount=-3
kerning first=79 second=47 amount=-1
kerning first=73 second=85 amount=-1
kerning first=65 second=85 amount=-1
kerning first=119 second=97 amount=-1
kerning first=44 second=54 amount=-1
kerning first=59 second=34 amount=-3
kerning first=95 second=34 amount=-3
kerning first=86 second=101 amount=-1
kerning first=122 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=53 second=121 amount=-2
kerning first=125 second=121 amount=-2
kerning first=44 second=119 amount=-2
kerning first=65 second=84 amount=-2
kerning first=70 second=99 amount=-1
kerning first=101 second=86 amount=-1
kerning first=34 second=99 amount=-2
kerning first=65 second=86 amount=-2
kerning first=72 second=84 amount=-2
kerning first=108 second=84 amount=-2
kerning first=81 second=34 amount=-1
kerning first=117 second=34 amount=-1
kerning first=68 second=47 amount=-1
kerning first=118 second=90 amount=-1
kerning first=81 second=44 amount=-2
kerning first=84 second=48 amount=-1
kerning first=86 second=74 amount=-2
kerning first=88 second=45 amount=-1
kerning first=42 second=39 amount=-3
kerning first=78 second=39 amount=-3
kerning first=82 second=67 amount=-1
kerning first=46 second=67 amount=-2
kerning first=40 second=34 amount=-3
kerning first=79 second=46 amount=-2
kerning first=57 second=89 amount=-2
kerning first=93 second=89 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=112 second=85 amount=-1
kerning first=40 second=85 amount=-1
kerning first=85 second=120 amount=-1
kerning first=122 second=100 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=74 amount=-3
kerning first=44 second=118 amount=-3
kerning first=71 second=118 amount=-1
kerning first=34 second=34 amount=3
kerning first=119 second=113 amount=-1
kerning first=70 second=34 amount=-3
kerning first=64 second=121 amount=-2
kerning first=61 second=84 amount=-2
kerning first=97 second=84 amount=-3
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=69 second=118 amount=-1
kerning first=50 second=52 amount=-1
kerning first=47 second=101 amount=-2
kerning first=120 second=87 amount=-1
kerning first=112 second=86 amount=-1
kerning first=76 second=86 amount=-2
kerning first=103 second=39 amount=-1
kerning first=56 second=34 amount=-1
kerning first=92 second=34 amount=-3
kerning first=102 second=34 amount=-3
kerning first=89 second=56 amount=-1
kerning first=48 second=86 amount=-1
kerning first=38 second=97 amount=-1
kerning first=70 second=44 amount=-3
kerning first=46 second=89 amount=-3
kerning first=118 second=89 amount=-2
kerning first=88 second=71 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=99 amount=-1
kerning first=46 second=116 amount=-1
kerning first=39 second=79 amount=-1
kerning first=50 second=84 amount=-2
kerning first=43 second=85 amount=-1
kerning first=39 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=111 second=122 amount=-1
kerning first=95 second=87 amount=-1
kerning first=59 second=87 amount=-1
kerning first=56 second=39 amount=-1
kerning first=92 second=39 amount=-3
kerning first=34 second=109 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=38 amount=-1
kerning first=120 second=38 amount=-1
kerning first=103 second=34 amount=-1
kerning first=123 second=85 amount=-1
kerning first=100 second=34 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=65 amount=-2
kerning first=71 second=89 amount=-2
kerning first=47 second=122 amount=-1
kerning first=35 second=89 amount=-2
kerning first=107 second=116 amount=-1
kerning first=75 second=118 amount=-3
kerning first=79 second=90 amount=-1
kerning first=118 second=46 amount=-3
kerning first=111 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=42 second=121 amount=-2
kerning first=78 second=121 amount=-2
kerning first=80 second=97 amount=-2
kerning first=44 second=97 amount=-1
kerning first=52 second=55 amount=-1
kerning first=101 second=46 amount=-1
kerning first=116 second=97 amount=-1
kerning first=84 second=103 amount=-2
kerning first=120 second=103 amount=-1
kerning first=81 second=39 amount=-1
kerning first=117 second=39 amount=-1
kerning first=126 second=85 amount=-1
kerning first=54 second=85 amount=-1
kerning first=39 second=97 amount=-2
kerning first=75 second=97 amount=-1
kerning first=126 second=89 amount=-2
kerning first=110 second=118 amount=-1
kerning first=38 second=118 amount=-1
kerning first=44 second=113 amount=-1
kerning first=97 second=121 amount=-1
kerning first=107 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=44 second=87 amount=-2
kerning first=80 second=87 amount=-1
kerning first=61 second=121 amount=-2
kerning first=84 second=44 amount=-3
kerning first=48 second=44 amount=-2
kerning first=34 second=120 amount=-1
kerning first=77 second=34 amount=-3
kerning first=57 second=84 amount=-2
kerning first=96 second=34 amount=-3
kerning first=60 second=34 amount=-3
kerning first=46 second=84 amount=-3
kerning first=82 second=84 amount=-1
kerning first=114 second=114 amount=-1
kerning first=86 second=84 amount=-2
kerning first=69 second=89 amount=-2
kerning first=105 second=89 amount=-2
kerning first=69 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=37 second=85 amount=-1
kerning first=43 second=39 amount=-3
kerning first=79 second=39 amount=-1
kerning first=115 second=39 amount=-3
kerning first=98 second=46 amount=-1
kerning first=120 second=85 amount=-1
kerning first=122 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=86 second=97 amount=-2
kerning first=83 second=45 amount=1
kerning first=44 second=111 amount=-1
kerning first=35 second=34 amount=-3
kerning first=121 second=101 amount=-1
kerning first=72 second=121 amount=-2
kerning first=55 second=87 amount=-1
kerning first=91 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=36 second=121 amount=-2
kerning first=35 second=84 amount=-2
kerning first=108 second=121 amount=-2
kerning first=71 second=84 amount=-2
kerning first=70 second=89 amount=-2
kerning first=70 second=38 amount=-1
kerning first=56 second=90 amount=-1
kerning first=89 second=99 amount=-3
kerning first=71 second=34 amount=-2
kerning first=107 second=34 amount=-1
kerning first=82 second=71 amount=-1
kerning first=118 second=71 amount=-1
kerning first=44 second=57 amount=-2
kerning first=121 second=47 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=56 amount=-2
kerning first=82 second=56 amount=-1
kerning first=68 second=39 amount=-1
kerning first=104 second=39 amount=-2
kerning first=95 second=85 amount=-1
kerning first=59 second=85 amount=-1
kerning first=94 second=89 amount=-2
kerning first=58 second=89 amount=-2
kerning first=89 second=45 amount=-2
kerning first=48 second=34 amount=-1
kerning first=47 second=67 amount=-1
kerning first=51 second=46 amount=-1
kerning first=87 second=46 amount=-2
kerning first=112 second=46 amount=-1
kerning first=108 second=89 amount=-2
kerning first=70 second=114 amount=-1
kerning first=36 second=89 amount=-2
kerning first=72 second=89 amount=-2
kerning first=122 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=90 amount=-1
kerning first=90 second=56 amount=-1
kerning first=51 second=85 amount=-1
kerning first=118 second=88 amount=-1
kerning first=39 second=67 amount=-1
kerning first=60 second=84 amount=-2
kerning first=96 second=84 amount=-2
kerning first=45 second=122 amount=-1
kerning first=88 second=118 amount=-1
kerning first=82 second=34 amount=-1
kerning first=118 second=34 amount=-3
kerning first=118 second=101 amount=-1
kerning first=75 second=121 amount=-2
kerning first=57 second=39 amount=-3
kerning first=93 second=39 amount=-3
kerning first=111 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=76 second=79 amount=-1
kerning first=104 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=107 second=71 amount=-1
kerning first=118 second=47 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=65 amount=-3
kerning first=47 second=87 amount=-1
kerning first=83 second=87 amount=-1
kerning first=47 second=89 amount=-2
kerning first=83 second=89 amount=-2
kerning first=86 second=67 amount=-1
kerning first=80 second=84 amount=-2
kerning first=75 second=45 amount=-2
kerning first=87 second=101 amount=-1
kerning first=61 second=89 amount=-2
kerning first=89 second=112 amount=-2
kerning first=49 second=84 amount=-2
kerning first=111 second=118 amount=-1
kerning first=62 second=85 amount=-1
kerning first=82 second=39 amount=-1
kerning first=118 second=39 amount=-3
kerning first=94 second=87 amount=-1
kerning first=80 second=74 amount=-5
kerning first=58 second=87 amount=-1
kerning first=90 second=100 amount=-1
kerning first=57 second=34 amount=-3
kerning first=93 second=34 amount=-3
kerning first=109 second=84 amount=-3
kerning first=88 second=113 amount=-1
kerning first=50 second=121 amount=-2
kerning first=86 second=121 amount=-2
kerning first=107 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-2
kerning first=79 second=86 amount=-1
kerning first=87 second=44 amount=-2
kerning first=114 second=90 amount=-1
kerning first=98 second=120 amount=-1
kerning first=87 second=117 amount=-1
kerning first=120 second=117 amount=-1
kerning first=76 second=56 amount=-1
kerning first=84 second=117 amount=-2
kerning first=46 second=101 amount=-1
kerning first=101 second=44 amount=-1
kerning first=38 second=84 amount=-1
kerning first=110 second=84 amount=-3
kerning first=61 second=87 amount=-1
kerning first=97 second=87 amount=-1
kerning first=51 second=44 amount=-1
kerning first=81 second=46 amount=-2
kerning first=84 second=97 amount=-3
kerning first=86 second=48 amount=-1
kerning first=84 second=63 amount=1
kerning first=41 second=89 amount=-2
kerning first=77 second=89 amount=-2
kerning first=113 second=89 amount=-2
kerning first=48 second=90 amount=-1
kerning first=82 second=81 amount=-1
kerning first=62 second=39 amount=-3
kerning first=98 second=39 amount=-2
kerning first=44 second=79 amount=-2
kerning first=68 second=88 amount=-1
kerning first=34 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=44 second=67 amount=-2
kerning first=46 second=118 amount=-3
kerning first=68 second=34 amount=-1
kerning first=104 second=34 amount=-2
kerning first=44 second=121 amount=-3
kerning first=80 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=89 second=38 amount=-2
kerning first=107 second=100 amount=-1
kerning first=38 second=86 amount=-1
kerning first=63 second=84 amount=-2
kerning first=126 second=34 amount=-3
kerning first=99 second=84 amount=-1
kerning first=54 second=34 amount=-3
kerning first=89 second=65 amount=-3
kerning first=54 second=44 amount=-1
kerning first=62 second=87 amount=-1
kerning first=39 second=48 amount=-1
kerning first=75 second=48 amount=-1
kerning first=51 second=39 amount=-3
kerning first=123 second=39 amount=-3
kerning first=90 second=71 amount=-1
kerning first=51 second=121 amount=-2
kerning first=70 second=46 amount=-3
kerning first=66 second=89 amount=-1
kerning first=102 second=89 amount=-2
kerning first=55 second=121 amount=-2
kerning first=91 second=121 amount=-2
kerning first=79 second=88 amount=-1
kerning first=36 second=87 amount=-1
kerning first=72 second=87 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=65 amount=-1
kerning first=88 second=111 amount=-1
kerning first=108 second=87 amount=-1
kerning first=66 second=74 amount=-1
kerning first=47 second=109 amount=-1
kerning first=98 second=122 amount=-1
kerning first=43 second=34 amount=-3
kerning first=107 second=118 amount=-1
kerning first=79 second=34 amount=-1
kerning first=115 second=34 amount=-3
kerning first=88 second=84 amount=-2
kerning first=35 second=87 amount=-1
kerning first=52 second=57 amount=-1
kerning first=111 second=87 amount=-1
kerning first=75 second=87 amount=-1
kerning first=47 second=121 amount=-2
kerning first=83 second=121 amount=-1
kerning first=107 second=103 amount=-1
kerning first=40 second=39 amount=-3
kerning first=76 second=39 amount=-3
kerning first=112 second=39 amount=-1
kerning first=65 second=34 amount=-3
kerning first=101 second=34 amount=-1
kerning first=39 second=114 amount=-1
kerning first=86 second=65 amount=-2
kerning first=79 second=44 amount=-2
kerning first=55 second=89 amount=-2
kerning first=91 second=89 amount=-2
kerning first=34 second=117 amount=-1
kerning first=81 second=90 amount=-1
kerning first=45 second=90 amount=-1
kerning first=84 second=46 amount=-3
kerning first=48 second=46 amount=-2
kerning first=114 second=97 amount=-2
kerning first=38 second=47 amount=1
kerning first=46 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=41 second=84 amount=-2
kerning first=77 second=84 amount=-2
kerning first=122 second=103 amount=-1
kerning first=84 second=100 amount=-3
kerning first=120 second=100 amount=-1
kerning first=121 second=113 amount=-1
kerning first=57 second=46 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=48 amount=-1
kerning first=86 second=87 amount=-1
kerning first=50 second=87 amount=-1
kerning first=65 second=39 amount=-3
kerning first=101 second=39 amount=-1
kerning first=88 second=79 amount=-1
kerning first=58 second=121 amount=-2
kerning first=94 second=121 amount=-2
kerning first=34 second=112 amount=-1
kerning first=75 second=119 amount=-1
kerning first=68 second=44 amount=-2
kerning first=75 second=38 amount=-1
kerning first=112 second=34 amount=-1
kerning first=74 second=44 amount=-2
kerning first=76 second=34 amount=-3
kerning first=86 second=38 amount=-1
kerning first=47 second=99 amount=-2
kerning first=39 second=65 amount=-3
kerning first=119 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=44 second=89 amount=-3
kerning first=80 second=89 amount=-2
kerning first=66 second=84 amount=-2
kerning first=102 second=84 amount=-2
kerning first=46 second=81 amount=-2
kerning first=69 second=121 amount=-2
kerning first=105 second=121 amount=-2
kerning first=89 second=97 amount=-3
kerning first=126 second=39 amount=-3
